[program:jakevo-output-datamart]
command=/home/datamart/jakevo-output-datamart/gunicorn_start
user=datamart
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/datamart/jakevo-output-datamart/logs/gunicorn-error.log